c<!DOCTYPE html>
<html lang="en">
<head>
    <title>LAYOUT 4</title>
    <style type="text/css">
        *{
            font-size: 20px;
            font-weight: bold;
        }
            #R1{background-color: chartreuse;
                height: 50px;
                padding-top: 5px;
                width: 100%;
                margin-bottom: 25px;
             }
             #R1 div
            {
                float: left;
                height: 30px;
                padding-top: 10px;

            }
             #R1C1
             {
                width: 48%;
                padding-left:2% ;

             }
              #R1C2
            {
                text-align: right;
                padding-right: 2%;
                width: 48%;
            }

             #R2
             {

             }
                 height: 800px;
                 width: 102%;

             }
             #R2R1,#R2R2,#R2R3,#R2R4
            {
                margin-bottom: 25px;
                height: 180px;
                width: 100%;
            }
             #R2R1 div,#R2R2 div,#R2R3 div,#R2R4 div
            {
                height: 180px;
                width: 23%;
                margin-right: 2%;
                float:left;
                margin-bottom: 9px;
                
                background-color: crimson;
            }
             #R2R1 div:nth-child(4),
             #R2R2 div:nth-child(4),
             #R2R2 div:nth-child(4),
             #R2R2 div:nth-child(4)
            {
                margin-right: 0!important;
                width: 23%!important;
                
                
            }
             #R3
            {
                height: 300px;
                width: 100%;
                margin-bottom: 10px;
            }
            #R3C1
            {
                width: 32%;
                margin-right: 2%;
            }
            #R3C2
            {
                width: 32%;
                margin-right: 2%;
            }
            #R3C3
            {
                width: 32%;
            }
            #R3 div
            {
                float: left;
                height: 190px;
                padding-top: 200px;
                text-align: center;
                background-color:goldenrod;

            }
            #R4
            {
                background-color: blueviolet;
                height: 30px;
                width: 100%;
                padding-top: 10px;
                margin-top: 110px;
                text-align: center;
                margin-bottom: 20px;

            }

    </style>
</head>
<body>
    <div id="R1">
        <div id="R1C1">
            LOGO
        </div>
        <div id="R1C2">
            NAVIGATION
        </div>
    </div>
    <div id="R2">
        <div id="R2R1">
            <div id="R2R1C1"></div>
            <div id="R2R1C2"></div>
            <div id="R2R1C3"></div>
            <div id="R2R1C4"></div>
        </div>
        <div id="R2R2">
            <div id="R2R2C1"></div>
            <div id="R2R2C2"></div>
            <div id="R2R2C3"></div>
            <div id="R2R2C4"></div>
            
        </div>
        <div id="R2R3">
            <div id="R2R3C1"></div>
            <div id="R2R3C2"></div>
            <div id="R2R3C3"></div>
            <div id="R2R3C4"></div>
        </div>
        <div id="R2R4">
            <div id="R2R4C1"></div>
            <div id="R2R4C2"></div>
            <div id="R2R4C3"></div>
            <div id="R2R4C4"></div>
        </div>
    </div>
    <div id="R3">
        <div id="R3C1">
            BOX 1
        </div>
        <div id="R3C2">
            BOX 2
        </div>
        <div id="R3C3">
            BOX 3
        </div>
    </div>
    <div id="R4">
        FOOTER
    </div>
</body>
</html>